{
  "name": "__PACKAGE_NAME__",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "vitest run src --no-cache && node --test scripts/*.test.mjs",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "test:e2e": "node scripts/browser-e2e.mjs",
    "check": "npm run typecheck && npm test && npm run build && npm run check:bundle && npm run test:e2e"
  },
  "dependencies": {
    "phaser": "4.2.1"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^6.3.5",
    "vitest": "^4.1.4"
  }
}
